{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/kit": "^3.17.7",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/robots": "^5.5.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^3.17.7",
    "vue-component-type-helpers": "^3.0.6"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/grommet-icons": "^1.2.3",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/material-symbols": "^1.2.33",
    "@iconify-json/ph": "^1.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "vite-plugin-vsharp": "^1.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
